{
  "version": 2,
  "builds": [
    {
      "src": "genres_styles/dockerfile",
      "use": "@vercel/docker",
      "config": {
        "dockerfile": "genres_styles/dockerfile"
      }
    },
    {
      "src": "scores/dockerfile",
      "use": "@vercel/docker",
      "config": {
        "dockerfile": "scores/dockerfile"
      }
    }
  ],
  "routes": [
    {
      "src": "/genres_styles/(.*)",
      "dest": "http://localhost:10000/$1"
    },
    {
      "src": "/score_api/(.*)",
      "dest": "http://localhost:11000/$1"
    }
  ]
}

  
  